.centralizador-componente {
	position: relative;
	border: 0.10em solid #CDCDCD;
	border-radius: 0.5em;
	-webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
	display: inline-block;
	text-align: left;
	width: 25.2em;
}

.areaLogin {
	height: auto;
	width: 20em;
	margin: 2.5em 2.5em 2.5em 2.5em;
}

.btn-login {
	width: 10em;
}

.form-login {
	margin-top: 2em;
}

.logo {
	text-align: center;
	padding: 2em;
}

.logo img {
	width: 50%
}

.componente-login {
	position: relative;
	text-align: center;
}

form#login a {
	cursor: pointer;
}